<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="七牛图片上传">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<meta name="renderer" content="webkit">
	<meta name="force-rendering" content="webkit">
	<meta name="theme-color" content="#000000">
	<title>七牛图片上传</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
	.file-input{
		display: inline-block;
		box-sizing: border-box;
		width: 120px;
    	height: 120px;
		height: 46px;
		opacity: 0;
		cursor: pointer;
	}

	html, body{ background-color: #efefef }

	#wrapper{
		background-color: #fff;
		width: 600px;
		margin: 0 auto;
	}

	#wrapper .row{
		margin-right: 0;
		margin-left: 0;
	}

	.padding-horizontal-20{
		padding: 0 20px;
	}

	.btn-cancel{ color: #888; padding-left: 0; }

	.btn-publish{ color: #5cb85c; text-decoration: none; padding-right: 0; }

	.btn-publish:hover, .btn-publish:focus{ color: #5cb85c; font-weight: 500 }

	.textarea-box{ width: 100%; }

	.textarea-box textarea{
		height: 60px;
		border: none;
		padding: 0 20px;
		resize: none;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		display: block;
		width: 100%;
	}

	.textarea-box textarea{
		outline: none;
		box-shadow: none;
		border: none;
	}

	.upload-box{ padding: 0 20px; display: flex; }

	.imgbox{
		width: 120px;
		height: 120px;
		margin-right: 15px;
		margin-bottom: 15px;
		display: inline-block;
		background-position: center top;
		background-size: 100% auto;
		background-repeat: no-repeat;
		position: relative;
		background: no-repeat center / cover;
	}

	.imgbox .close-upimg{
		position: absolute;
		top: 6px;
		right: 8px;
		display: none;
		z-index: 10;
		cursor: pointer;
	}

	.imgbox:hover .close-upimg{
		display: block;
	}

	.imgbox:hover .up-span{
		visibility: visible;
	}

	.bg-gray{ background: #eee;
	}

	.btn-upload{
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		display: inline-flex;
		color: #888;
	}




	.sale-time-picker{
		padding: 1rem 0;
	}
	.sale-time-picker p{
		    color: #999;
    	margin-bottom: .5rem;
	}
	.sale-time-picker li {
		width: 31%;
	    text-align: center;
	    border: 1px solid #ddd;
	    margin-bottom: .7rem;
	}
</style>
</head>
<body>

	<div id="wrapper">

		<div class="row">
			<div class="col-6">
				<button type="button" class="btn btn-cancel">取消</button>
			</div>
			<div class="col-6 text-right">
				<button type="button" class="btn btn-publish">发表</button>
			</div>
		</div>

		<div class="row" style="margin-top: 30px;">
			<div class="col-12">
				<div class="textarea-box">
					<textarea placeholder="简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。"></textarea>
				</div>
			</div>
			<div class="col-12" style="margin-top: 20px;">
				<div class="upload-box">
					<div class="imgbox bg-gray btn-upload">
						<input class="file-input" type="file" multiple="true"/>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
			<ul class="list-group list-group-flush">
			  <li class="list-group-item">
			  	<span style="cursor: pointer;" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">截止时间</span>
			  	<div class="collapse" id="collapseExample">
				  <div class="sale-time-picker">
				    <p>快速截拍</p>
				    <ul class="list-inline">
					  <li class="list-inline-item"><span>5分钟</span></li>
					  <li class="list-inline-item"><span>10分钟</span></li>
					  <li class="list-inline-item"><span>30分钟</span></li>
					</ul>
					<p>06月21日（今天）</p>
				    <ul class="list-inline">
					  <li class="list-inline-item"><span>17:00</span></li>
					  <li class="list-inline-item"><span>18:00</span></li>
					  <li class="list-inline-item"><span>19:00</span></li>
					  <li class="list-inline-item"><span>20:00</span></li>
					</ul>
				  </div>
				</div>
			  </li>
			  <li class="list-group-item"><span>起拍价</span></li>
			  <li class="list-group-item"><span>加价幅度</span></li>
			</ul>
			<p style="font-size: 1rem;margin: 1rem;color: #888;">可选设置</p>
			<ul class="list-group list-group-flush">
			  <li class="list-group-item"><span>包邮</span></li>
			  <li class="list-group-item">
			  	<span style="cursor: pointer;" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">保证金</span>
			  	<div class="collapse" id="collapseExample1">
				  <div class="sale-time-picker">
				    <p>缴纳金额</p>
				    <ul class="list-inline">
					  <li class="list-inline-item"><span>0</span></li>
					  <li class="list-inline-item"><span>10</span></li>
					  <li class="list-inline-item"><span>30</span></li>
					</ul>
				  </div>
				</div>
			  </li>
			  <li class="list-group-item"><span>一口价</span></li>
			  <li class="list-group-item"><span>参考价</span></li>
			  
			</ul>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src='http://jssdk-v2.demo.qiniu.io/dist/qiniu.min.js'></script>


		<script type="text/javascript">
			$(function () {

				$('.btn-publish').click(function () {

					var text = $('.textarea-box textarea').val();
					var images = $('.upload-box .img-thumb').map(function (idx, that) {
						console.log(idx);
						console.log(that);
						return 1;
					});

					console.log('text : ' + text);
					console.log(images);

				});


				$.getJSON("/qiniu/token", function (res) {
					var token = res.data.token;
					var domain = res.data.domain;
					var config = {
						useCdnDomain: true,
						disableStatisticsReport: false,
						retryCount: 6,
						region: 'z0'
					};
					var putExtra = {
						fname: "",
						params: {},
						mimeType: null
					};

					$(".file-input").unbind("change").bind("change", function () {

						$.each(this.files, function (idx, file) {
                        // eslint-disable-next-line
                        var finishedAttr = [];
                        // eslint-disable-next-line
                        var compareChunks = [];
                        var observable;
                        if (file) {
                        	// 文件格式校验
                        	var key = file.name;
                            // 添加上传dom面板

                            putExtra.params["x:name"] = key.split(".")[0];

                            // 设置next,error,complete对应的操作，分别处理相应的进度信息，错误信息，以及完成后的操作
                            var error = function (err) {
                            	console.error(err);
                            };

                            var complete = function (res) {
                            	var imgUrl = domain + res.key;
                                // -- 

                                var $section = $("<div class='imgbox img-thumb' data-key='" + res.key + "'>");

                                var $span = $("<span class='up-span'>");
                                $span.appendTo($section);

                                var $img0 = $("<img class='close-upimg'>").on("click", function (event) {
                                	$(this).closest('.imgbox').remove();
                                });
                                $img0.attr("src", "http://demo.sc.chinaz.com/Files/DownLoad/webjs1/201703/jiaoben4974/img/a7.png").appendTo($section);

                                $section.css('background-image', 'url(' + imgUrl + ')');


                                $section.insertBefore('.img-upload');
                            };

                            var next = function (response) {
                            	var chunks = response.chunks || [];
                            	var total = response.total;
                                // 这里对每个chunk更新进度，并记录已经更新好的避免重复更新，同时对未开始更新的跳过
                                for (var i = 0; i < chunks.length; i++) {
                                	if (chunks[i].percent === 0 || finishedAttr[i]) {
                                		continue;
                                	}
                                	if (compareChunks[i].percent === chunks[i].percent) {
                                		continue;
                                	}
                                	if (chunks[i].percent === 100) {
                                		finishedAttr[i] = true;
                                	}

                                }

                                compareChunks = chunks;
                            };

                            var subObject = {
                            	next: next,
                            	error: error,
                            	complete: complete
                            };
                            var subscription;
                            // 调用sdk上传接口获得相应的observable，控制上传和暂停
                            observable = qiniu.upload(file, key, token, putExtra, config);
                            subscription = observable.subscribe(subObject);

                        }
                    });    

				});

			});});
			</script>
		</body>
		</html>
